
String Alarm_Code "Alarm Code"
String Entered_Code "Entered Code"
Switch Alarm_State "Alarm State"

//Item used to sound the alarm
String Alarm_Activated "False"


//Finn tid til Bouvet
Number TimeToBouvetint

String TimeToBouvet { http="<[GoogelDistance:60000:JSONPATH($.rows..duration_in_traffic.text)]" }


//Finn tid til Hove
Number TimeToHoveint  

String TimeToHove { http="<[Hovedistance:60000:JSONPATH($.rows..duration_in_traffic.text)]" }
//String TimeTo TimeToWork.substring(1,TimeToWork.indexOf(']'))