

Switch WallPlugKitchen "Kaffetrakter" <poweroutlet> (gWallplugs) { channel="zwave:device:320c55b8:node7:switch_binary" }

Number WallPlugKitchenKW "Kaffetrakter KW" <line> { channel="zwave:device:320c55b8:node7:meter_kwh"}


Switch WallPlugPlan6 "LEDlist Garderobe" <poweroutlet> (gWallplugs) { channel="zwave:device:320c55b8:node13:switch_binary" }

Number WallPlugPlan6KW "LEDlist Garderobe" <line> { channel="zwave:device:320c55b8:node13:meter_kwh"}


Switch WallPlugSoveromPlan6 "Ovn soverom" <poweroutlet> { channel="zwave:device:320c55b8:node17:switch_binary" }

Switch WallPlugSpisestue "Taklampe Spisestue" <light> (gWallplugs) { channel="zwave:device:320c55b8:node22:switch_binary" }

Number WallPlugSpisestueKW "Taklampe Spisestue KW" <line> { channel="zwave:device:320c55b8:node22:meter_kwh"}


